
sonar.sources=src/main
# sonar.exclusions=
# sonar.inclusions=

sonar.tests=src/test
#sonar.test.exclusions=
#sonar.test.inclusions=

sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=