sonar.projectKey=VrushankPatel_Gargantua-Maxine-Server
sonar.projectName=maxine-discovery
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.cpd.exclusions=**/test/**.test.js
sonar.organization=vrushankpatel
sonar.javascript.lcov.reportPath=coverage